# Zendpag_N

./: .env.production.example  .gitignore  CLAUDE.md  DEPLOY_LOCAL.sh  DEPLOY_NOW.sh  DEPLOY_QUICK.sh  INTEGRACAO-ZENDPAG.md  LICENSE  Makefile  QUICK_START.md  QUICK_START_DESIGN.md  QUICK_STATUS.md  README.md  Zendpag_sessao_saldo.txt  docker-compose.frontend.yml  docker-compose.kafka.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  fix-all-services.sh  mock-api-PRODUCTION.js  mock-api-fixed.js  mock-backend.js  owasp-suppressions.xml  pom.xml  sonar-project.properties
.claude/: IMPLEMENTATION_TRACKER.md  settings.local.json  settings.local.json.template
.claude/Commands/: execution-plan.md  run-wave.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security.yml
.github/workflows/: README.md  cd-digitalocean.yml  cd-production.yml  cd-staging.yml  ci.yml  release.yml  security.yml
deploy/: build-and-deploy.sh  deploy-to-production.sh
design-system/: BRANDBOOK.md  IMPLEMENTATION.md  INDEX.md  README.md  components.css  tokens.css
design-system/css/: components.css  main.css  reset.css  variables.css
design-system/docs/: README.md
design-system/examples/: components-showcase.html
design-system/logo/: README.md
docker/: Dockerfile.base  prometheus.yml
docs/: DEPLOY_COMPLETE.md  DEPLOY_REPORT.md  MCP_DIGITALOCEAN_SETUP.md  WORKFLOW_VALIDATION.md  ci-cd.md  digital-ocean-setup.md  secrets-setup.md
docs/deploy/: DEPLOYMENT_GUIDE.md  DEPLOY_FIX_JAKARTA_SERVLET.md  DEPLOY_FIX_LOGIN.md  DEPLOY_FIX_WEBHOOK_SERVICE.md  DEPLOY_GUIDE.md  DEPLOY_PIX_WITHDRAWAL_TECHNICAL_REPORT.md  DEPLOY_SUCCESS.md  DEPLOY_SUMMARY.md  PRODUCTION_DEPLOYMENT_INSTRUCTIONS.md  PRODUCTION_DEPLOYMENT_REPORT.md
docs/implementation/: DESIGN_REDESIGN_SUMMARY.md  FINAL_PRODUCTION_DEPLOY_SUMMARY.md  FINAL_STATUS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_REPORT.md  PIX_WITHDRAWAL_IMPLEMENTATION_SUMMARY.md  PIX_WITHDRAWAL_MODULE.md  REDESIGN_COMPLETE.md  REDESIGN_IMPLEMENTATION_GUIDE.md  REDESIGN_SUCCESS.md
k8s/: README.md
k8s/aws-infrastructure/scripts/: deploy.sh  kubeconfig.sh
k8s/aws-infrastructure/terraform/: main.tf  outputs.tf  variables.tf
k8s/base/: configmap.yaml  kustomization.yaml  namespace.yaml  secrets.yaml
k8s/helm/zendapag/: Chart.yaml  values-prod.yaml  values-staging.yaml  values.yaml
k8s/helm/zendapag/templates/: _helpers.tpl  deployment-api.yaml  hpa.yaml  ingress.yaml  service.yaml  (+4 more)
k8s/overlays/production/: deployment-api.yaml  kustomization.yaml
k8s/overlays/staging/: configmap-patch.yaml  deployment-api.yaml  deployment-worker.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  network-policy.yaml  pdb.yaml  service-monitor.yaml  service.yaml
kafka/: create-withdrawal-topics.sh
kafka/scripts/: generate-certificates.sh
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: kafka-alerts.yml
scripts/: FIX_API_NOW.sh  SERVE_LOCAL.sh  create-kafka-topics-prod.sh
zendapag-api/: Dockerfile  pom.xml
zendapag-common/: pom.xml
zendapag-common/src/main/java/com/zendapag/common/config/: KafkaProducerConfig.java  SecurityConfig.java
zendapag-common/src/main/java/com/zendapag/common/dto/: ApiResponse.java
zendapag-common/src/main/java/com/zendapag/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
zendapag-common/src/main/java/com/zendapag/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
zendapag-core/: pom.xml
zendapag-dashboard/: .env.development  .env.production  DEPLOY_REPORT.md  DESIGN_SYSTEM_IMPLEMENTATION.md  Dockerfile  Dockerfile.prod  FINAL_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  ROUTER_README.md  ROUTER_SETUP.md  craco.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
zendapag-dashboard/public/: index.html  manifest.json  sw.js
zendapag-dashboard/src/: App.tsx  App.v2.tsx  index.css  index.tsx
zendapag-dashboard/src/components/: ActionMenu.tsx  AnalyticsCharts.tsx  CopyButton.tsx  CreatePaymentModal.tsx  CreateWithdrawalModal.tsx  DashboardLayout.tsx  DashboardLayout.v2.tsx  ErrorBoundary.tsx  ErrorFallback.tsx  LoadingScreen.tsx  Logo.tsx  NotificationProvider.tsx  PaymentDetails.tsx  PaymentsList.tsx  ProtectedRoute.tsx
zendapag-dashboard/src/config/: queryClient.ts  routes.tsx
zendapag-dashboard/src/hooks/: useLocalStorage.ts  useQuery.ts  useWebSocket.ts
zendapag-dashboard/src/mock/: admin.ts
zendapag-dashboard/src/pages/: AffiliatesPage.tsx  AnalyticsPage.tsx  CheckoutPage.tsx  DashboardPage.tsx  DisputesPage.tsx  EstablishmentsPage.tsx  LoginPage.tsx  MedAnalyticsPage.tsx  NotFoundPage.tsx  PaymentDetailsPage.tsx  PaymentsPage.tsx  ProfilePage.tsx  ReportsPage.tsx  SettingsPage.tsx  StatementsPage.tsx  TransactionsPage.tsx  WebhooksPage.tsx  WithdrawalsPage.tsx
zendapag-dashboard/src/services/: adminHttp.ts  adminMerchantService.ts  adminPayoutService.ts  adminStatementService.ts  adminTransactionService.ts  adminWithdrawalService.ts  affiliateService.ts  analyticsService.ts  api.ts  disputeService.ts  establishmentService.ts  medAnalyticsService.ts  medService.ts  merchantService.ts  paymentService.ts  statementService.ts  transactionService.ts  webhookService.ts  withdrawalService.ts
zendapag-dashboard/src/store/: appStore.ts  authStore.ts  themeStore.ts
zendapag-dashboard/src/styles/: checkout.css  dashboard-pages.css  dashboard.css  design-system-v2.css  design-system.css  pages.css  tokens.css
zendapag-dashboard/src/theme/: antd-theme.ts
zendapag-dashboard/src/types/: index.ts
zendapag-dashboard/src/utils/: cn.ts  constants.ts  errorHandling.ts  helpers.ts  offline.ts  testRoutes.ts
zendapag-landing/: package-lock.json  package.json
zendapag-landing/public/: index.html
zendapag-landing/src/: App.css  App.tsx
zendapag-landing/src/styles/: design-system.css  landing.css
zendapag-worker/: Dockerfile  pom.xml
(+289 files in other folders)
